# Find_Your_FP_Backend

./: .gitignore  azure-pipelines-1.yml  azure-pipelines.yml  build.gradle
backend/: .gitignore  build.gradle
backend/src/main/java/com/metlife/team09/: Team09Application.java
backend/src/main/java/com/metlife/team09/domain/openai/: GptResult.java  GptSummaryResult.java  OpenAiConfig.java
backend/src/main/java/com/metlife/team09/global/: WebSecurityConfig.java
backend/src/main/java/com/metlife/team09/global/exception/: BaseResponseStatus.java
backend/src/main/java/com/metlife/team09/global/jwt/: JwtTokenProvider.java
backend/src/main/java/com/metlife/team09/global/security/: CustomUserDetailsService.java
backend/src/main/resources/: application-dev.yml  application-jwt.yml  application-oauth.yml  application-openai.yml  application.yml  data.sql
backend/src/main/resources/templates/chat/: chatRoom.html
backend/src/test/java/com/metlife/team09/: Team09ApplicationTests.java
src/main/java/com/metlife/team09/: Team09Application.java
src/main/java/com/metlife/team09/auth/application/: AuthController.java
src/main/java/com/metlife/team09/domain/auth/application/: AuthController.java
src/main/java/com/metlife/team09/domain/auth/persistence/: AuthRepository.java
src/main/java/com/metlife/team09/domain/auth/service/: AuthService.java
src/main/java/com/metlife/team09/domain/member/persistence/: MemberRepository.java
src/main/java/com/metlife/team09/global/: WebSecurityConfig.java
src/main/resources/: application.properties
(+39 files in other folders)
